<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{786E4193-BC69-4E32-B2CF-EF47CD6EC1F8}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Closes the &apos;%n&apos; window." Action="Close" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}" Code="Sys.Process(&quot;notepad&quot;).Window(&quot;Notepad&quot;)" />
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{2685B46D-58ED-4219-A31D-7235FFB551E4}" />
</Root>
